.vscode/launch.json (before)
// AUTOMATICALLY GENERATED FILE. PLEASE DO NOT MODIFY IT MANUALLY
//
// PIO Unified Debugger
//
// Documentation: https://docs.platformio.org/page/plus/debugging.html
// Configuration: https://docs.platformio.org/page/projectconf/section_env_debug.html

{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug",
            "executable": "c:/Users/DBB/Documents/PlatformIO/aireciudadano/.pio/build/esp32/firmware.elf",
            "projectEnvName": "esp8266",
            "toolchainBinDir": "C:/Users/DBB/.platformio/packages/toolchain-xtensa-esp32/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": {
                "type": "PlatformIO",
                "task": "Pre-Debug"
            }
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (skip Pre-Debug)",
            "executable": "c:/Users/DBB/Documents/PlatformIO/aireciudadano/.pio/build/esp32/firmware.elf",
            "projectEnvName": "esp8266",
            "toolchainBinDir": "C:/Users/DBB/.platformio/packages/toolchain-xtensa-esp32/bin",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (without uploading)",
            "executable": "c:/Users/DBB/Documents/PlatformIO/aireciudadano/.pio/build/esp32/firmware.elf",
            "projectEnvName": "esp8266",
            "toolchainBinDir": "C:/Users/DBB/.platformio/packages/toolchain-xtensa-esp32/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "loadMode": "manual"
        }
    ]
}

.vscode/launch.json (after)
// AUTOMATICALLY GENERATED FILE. PLEASE DO NOT MODIFY IT MANUALLY
//
// PIO Unified Debugger
//
// Documentation: https://docs.platformio.org/page/plus/debugging.html
// Configuration: https://docs.platformio.org/page/projectconf/section_env_debug.html

{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug",
            "executable": "c:/Users/DBB/Documents/PlatformIO/aireciudadano/.pio/build/esp32/firmware.elf",
            "projectEnvName": "esp8266",
            "toolchainBinDir": "C:/Users/DBB/.platformio/packages/toolchain-xtensa-esp32@8.4.0+2021r2-patch5/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": {
                "type": "PlatformIO",
                "task": "Pre-Debug"
            }
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (skip Pre-Debug)",
            "executable": "c:/Users/DBB/Documents/PlatformIO/aireciudadano/.pio/build/esp32/firmware.elf",
            "projectEnvName": "esp8266",
            "toolchainBinDir": "C:/Users/DBB/.platformio/packages/toolchain-xtensa-esp32@8.4.0+2021r2-patch5/bin",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "platformio-debug",
            "request": "launch",
            "name": "PIO Debug (without uploading)",
            "executable": "c:/Users/DBB/Documents/PlatformIO/aireciudadano/.pio/build/esp32/firmware.elf",
            "projectEnvName": "esp8266",
            "toolchainBinDir": "C:/Users/DBB/.platformio/packages/toolchain-xtensa-esp32@8.4.0+2021r2-patch5/bin",
            "internalConsoleOptions": "openOnSessionStart",
            "loadMode": "manual"
        }
    ]
}

.vscode/launch.json (diff)
@@ -14,7 +14,7 @@
             "name": "PIO Debug",
             "executable": "c:/Users/DBB/Documents/PlatformIO/aireciudadano/.pio/build/esp32/firmware.elf",
             "projectEnvName": "esp8266",
-            "toolchainBinDir": "C:/Users/DBB/.platformio/packages/toolchain-xtensa-esp32/bin",
+            "toolchainBinDir": "C:/Users/DBB/.platformio/packages/toolchain-xtensa-esp32@8.4.0+2021r2-patch5/bin",
             "internalConsoleOptions": "openOnSessionStart",
             "preLaunchTask": {
                 "type": "PlatformIO",
@@ -27,7 +27,7 @@
             "name": "PIO Debug (skip Pre-Debug)",
             "executable": "c:/Users/DBB/Documents/PlatformIO/aireciudadano/.pio/build/esp32/firmware.elf",
             "projectEnvName": "esp8266",
-            "toolchainBinDir": "C:/Users/DBB/.platformio/packages/toolchain-xtensa-esp32/bin",
+            "toolchainBinDir": "C:/Users/DBB/.platformio/packages/toolchain-xtensa-esp32@8.4.0+2021r2-patch5/bin",
             "internalConsoleOptions": "openOnSessionStart"
         },
         {
@@ -36,7 +36,7 @@
             "name": "PIO Debug (without uploading)",
             "executable": "c:/Users/DBB/Documents/PlatformIO/aireciudadano/.pio/build/esp32/firmware.elf",
             "projectEnvName": "esp8266",
-            "toolchainBinDir": "C:/Users/DBB/.platformio/packages/toolchain-xtensa-esp32/bin",
+            "toolchainBinDir": "C:/Users/DBB/.platformio/packages/toolchain-xtensa-esp32@8.4.0+2021r2-patch5/bin",
             "internalConsoleOptions": "openOnSessionStart",
             "loadMode": "manual"
         }
